# GQL Endpoint
GQL_HOST=https://lucid-craft-2025-staging.web03.wearelucid.opsserver.ch/api
# GQL_HOST=https://lucid-craft-2025.ddev.site/api

# Site URL
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# https://nuxtseo.com/robots/guides/disable-indexing#preview-staging-testing-environments
NUXT_SITE_ENV=preview